# ROSPITUKHNADZOR

./: .gitignore  LICENSE.txt  rospitukhnadzor.sln
rospitukhnadzor/: Extensions.cs  Program.cs  TelegramBot.cs  config.json  rospitukhnadzor.csproj
rospitukhnadzor/commands/: AddCommandGroupHandler.cs  AutoBanGroupHandler.cs  BeerGroupHandler.cs  BeerTimeGroupHandler.cs  ImprovisationGroupHandler.cs  MessageProcessingHandler.cs  MuteCommandGroupHandler.cs  UnknownCommandGroupHandler.cs  UnknownCommandHandler.cs
rospitukhnadzor/commands/attributes/: CommandHandlerAttribute.cs  MessageHandlerAttribute.cs
rospitukhnadzor/commands/interfaces/: ICommandHandler.cs  IMessageHandler.cs
rospitukhnadzor/configuration/: Configuration.cs  ConfigurationBot.cs  ConfigurationDatabase.cs  ConfigurationProviderJson.cs  ConfigurationValidator.cs
rospitukhnadzor/configuration/interfaces/: IConfigurationProvider.cs
rospitukhnadzor/interfaces/: ITelegramBotInstance.cs
rospitukhnadzor/storage/: BanWord.cs  DatabaseStorageProvider.cs  Warning.cs
rospitukhnadzor/storage/interfaces/: IStorageProvider.cs
rospitukhnadzor/warnings/: Warning.cs  WarningsStorageDatabase.cs  WarningsStorageInMemory.cs
rospitukhnadzor/warnings/interfaces/: IWarningsStorage.cs
